# spring-frame-demo

./: .gitignore  pom.xml
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/auto/: UserInfoMapper.xml
