# server config
server.port=2120
spring.application.name=frame-demo
# datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# log config
logging.config=classpath:log4j2.xml





