# service discovery config
eureka.client.service-url.defaultZone=http://192.168.5.181:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#心跳检测检测与续约时间，保证服务关闭后注册中心能及时踢出服务
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# datasource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/frame-demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8



